{
  "name": "destroyer",
  "version": "1.0.0",
  "description": "A naval combat game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixhops/destroyer.git"
  },
  "author": "Steve Peters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sixhops/destroyer/issues"
  },
  "homepage": "https://github.com/sixhops/destroyer#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-ejs-layouts": "^2.3.1",
    "socket.io": "^2.0.3"
  }
}
